***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      13531
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2016/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  2.57E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  2.62E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.62E-01
 init: end check errors,  cpu clock=  2.66E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.66E-01
       establish matrix -- done,  cpu clock=  2.66E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.67E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.67E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.67E-01
 dcop: end dcop,  cpu clock=  2.81E-01 peak memory=       121 mb  tot_iter=      23
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  2.83E-01
 tran: time= 3.0709E-07 tot_iter=     117 conv_iter=      34 cpu clock= 2.88E-01
 tran: time= 6.0709E-07 tot_iter=     121 conv_iter=      36 cpu clock= 2.88E-01
 tran: time= 9.0709E-07 tot_iter=     125 conv_iter=      38 cpu clock= 2.88E-01
 tran: time= 1.2733E-06 tot_iter=     267 conv_iter=      76 cpu clock= 2.93E-01
 tran: time= 1.5463E-06 tot_iter=     272 conv_iter=      78 cpu clock= 2.93E-01
 tran: time= 1.8463E-06 tot_iter=     276 conv_iter=      80 cpu clock= 2.93E-01
 tran: time= 2.1416E-06 tot_iter=     453 conv_iter=     125 cpu clock= 2.99E-01
 tran: time= 2.4923E-06 tot_iter=     461 conv_iter=     128 cpu clock= 3.00E-01
 tran: time= 2.7923E-06 tot_iter=     465 conv_iter=     130 cpu clock= 3.00E-01
 tran: time= 3.0000E-06 tot_iter=     469 conv_iter=     132 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
