***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      7752
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  2.99E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.05E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.05E-01
 init: end check errors,  cpu clock=  3.09E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.09E-01
       establish matrix -- done,  cpu clock=  3.09E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  3.09E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  3.09E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  3.09E-01
 dcop: end dcop,  cpu clock=  3.23E-01 peak memory=       121 mb  tot_iter=      20
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  3.25E-01
 tran: time= 4.3864E-07 tot_iter=     101 conv_iter=      31 cpu clock= 3.27E-01
 tran: time= 7.3864E-07 tot_iter=     105 conv_iter=      33 cpu clock= 3.27E-01
 tran: time= 1.0400E-06 tot_iter=     109 conv_iter=      35 cpu clock= 3.27E-01
 tran: time= 1.2732E-06 tot_iter=     227 conv_iter=      68 cpu clock= 3.30E-01
 tran: time= 1.5481E-06 tot_iter=     232 conv_iter=      70 cpu clock= 3.30E-01
 tran: time= 1.8481E-06 tot_iter=     236 conv_iter=      72 cpu clock= 3.30E-01
 tran: time= 2.1999E-06 tot_iter=     331 conv_iter=     101 cpu clock= 3.32E-01
 tran: time= 2.4999E-06 tot_iter=     335 conv_iter=     103 cpu clock= 3.32E-01
 tran: time= 2.7999E-06 tot_iter=     339 conv_iter=     105 cpu clock= 3.32E-01
 tran: time= 3.0000E-06 tot_iter=     343 conv_iter=     107 cpu clock= 3.32E-01
 sweep: tran tran0    end,  cpu clock=  3.32E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
