HEADER
"PSFversion" "1.00"
"P3v" "mp3v"
"P2v" "mp2v"
"P1v" "mp1v"
"P0v" "mp0v"
"N3v" "mn3v"
"P3n P2n P1n P0n" "NCSU_Analog_Parts_pmos4_hspiceD"
"N2v" "mn2v"
"N1v" "mn1v"
"N0v" "mn0v"
"I0v" "xi0v"
"N3n N2n N1n N0n" "NCSU_Analog_Parts_nmos4_hspiceD"
"I0n" "inverter"
"Vddv" "(FUNCTION (plus (root \"P1/B\") (root \"P0/B\") (root \"P0/S\") (root \"P2/B\") (root \"P3/B\") (root \"P3/S\") (root \"I0/Vdd\")))v"
"Gndv" "(FUNCTION (plus (root \"N1/S\") (root \"N1/B\") (root \"N0/B\") (root \"N3/S\") (root \"N3/B\") (root \"N2/B\") (root \"I0/Gnd\")))v"
"bypassv" "(FUNCTION (plus (root \"N0/G\") (root \"P2/G\") (root \"I0/In\")))v"
"Cinv" "(FUNCTION (plus (root \"N1/G\") (root \"P0/G\")))v"
"Co3v" "(FUNCTION (plus (root \"N3/G\") (root \"P3/G\")))v"
"Co3mux_barv" "(FUNCTION (plus (root \"N0/D\") (root \"P1/D\") (root \"N2/D\") (root \"P2/D\")))v"
