HEADER
"PSFversion" "1.00"
"N3v" "mn3v"
"N2v" "mn2v"
"N1v" "mn1v"
"N0v" "mn0v"
"P3v" "mp3v"
"N3n N2n N1n N0n" "NCSU_Analog_Parts_nmos4_hspiceD"
"P2v" "mp2v"
"P1v" "mp1v"
"P0v" "mp0v"
"I3v" "xi3v"
"P3n P2n P1n P0n" "NCSU_Analog_Parts_pmos4_hspiceD"
"I2v" "xi2v"
"I1v" "xi1v"
"I0v" "xi0v"
"I3n I2n I1n I0n" "inverter"
"Vddv" "(FUNCTION (plus (root \"P0/B\") (root \"P1/B\") (root \"P2/B\") (root \"P3/B\") (root \"P3/S\") (root \"I3/Vdd\") (root \"I0/Vdd\") (root \"I2/Vdd\") (root \"I1/Vdd\")))v"
"Gndv" "(FUNCTION (plus (root \"N0/S\") (root \"N0/B\") (root \"N1/S\") (root \"N1/B\") (root \"N2/S\") (root \"N2/B\") (root \"N3/S\") (root \"N3/B\") (root \"I3/Gnd\") (root \"I0/Gnd\") (root \"I2/Gnd\") (root \"I1/Gnd\")))v"
"Prop1v" "(FUNCTION (plus (root \"I0/In\")))v"
"Prop2v" "(FUNCTION (plus (root \"I2/In\")))v"
"Prop3v" "(FUNCTION (plus (root \"I3/In\")))v"
"bypassv" "(FUNCTION (plus (root \"N0/D\") (root \"N1/D\") (root \"P0/D\") (root \"N2/D\") (root \"N3/D\")))v"
"Prop0v" "(FUNCTION (plus (root \"I1/In\")))v"
