HEADER
"PSFversion" "1.00"
"P2v" "mp2v"
"P1v" "mp1v"
"P0v" "mp0v"
"N2v" "mn2v"
"P2n P1n P0n" "NCSU_Analog_Parts_pmos4_hspiceD"
"N1v" "mn1v"
"N0v" "mn0v"
"I2v" "xi2v"
"N2n N1n N0n" "NCSU_Analog_Parts_nmos4_hspiceD"
"I1v" "xi1v"
"I0v" "xi0v"
"I2n I1n I0n" "inverter"
"Vddv" "(FUNCTION (plus (root \"I1/Vdd\") (root \"I0/Vdd\") (root \"P1/B\") (root \"P0/B\") (root \"P0/S\") (root \"P2/B\") (root \"P2/S\") (root \"I2/Vdd\")))v"
"Gndv" "(FUNCTION (plus (root \"I1/Gnd\") (root \"I0/Gnd\") (root \"N0/B\") (root \"N2/S\") (root \"N2/B\") (root \"N1/B\") (root \"I2/Gnd\")))v"
"Pv" "(FUNCTION (plus (root \"I0/In\")))v"
"Gv" "(FUNCTION (plus (root \"I1/In\")))v"
"Cinv" "(FUNCTION (plus (root \"I2/In\")))v"
"Carryv" "(FUNCTION (plus (root \"N0/D\") (root \"P1/D\") (root \"N1/D\") (root \"P2/D\")))v"
