HEADER
"PSFversion" "1.00"
"I3v" "xi3v"
"I2v" "xi2v"
"I1v" "xi1v"
"I0v" "xi0v"
"I7v" "xi7v"
"I3n I2n I1n I0n" "full_adder"
"I6v" "xi6v"
"I5v" "xi5v"
"I4v" "xi4v"
"C5v" "c5v"
"I7n I6n I5n I4n" "setup"
"C3v" "c3v"
"C2v" "c2v"
"C1v" "c1v"
"C0v" "c0v"
"V0v" "v0v"
"C5n C3n C2n C1n C0n" "NCSU_Analog_Parts_cap_hspiceD"
"I29v" "xi29v"
"V0n" "NCSU_Analog_Parts_vdc_hspiceD"
"V9v" "v9v"
"I29n" "inverter"
"V5v" "v5v"
"V6v" "v6v"
"V7v" "v7v"
"V8v" "v8v"
"V4v" "v4v"
"V3v" "v3v"
"V2v" "v2v"
"V1v" "v1v"
"I24v" "xi24v"
"V9n V5n V6n V7n V8n V4n V3n V2n V1n" "NCSU_Analog_Parts_vpulse_hspiceD"
"I25v" "xi25v"
"I24n" "bypass"
"I25n" "bypass_mux"
