HEADER
"PSFversion" "1.00"
"M1v" "m1v"
"M0v" "m0v"
"P0v" "mp0v"
"M1n M0n" "NCSU_Analog_Parts_nmos4_hspiceD"
"P1v" "mp1v"
"I1v" "xi1v"
"P0n P1n" "NCSU_Analog_Parts_pmos4_hspiceD"
"I0v" "xi0v"
"I1n I0n" "inverter"
"Vddv" "(FUNCTION (plus (root \"P0/B\") (root \"P1/B\") (root \"P1/S\") (root \"I1/Vdd\") (root \"I0/Vdd\")))v"
"Gndv" "(FUNCTION (plus (root \"M0/S\") (root \"M0/B\") (root \"M1/S\") (root \"M1/B\") (root \"I1/Gnd\") (root \"I0/Gnd\")))v"
"Av" "(FUNCTION (plus (root \"I0/In\")))v"
"Bv" "(FUNCTION (plus (root \"I1/In\")))v"
"Gv" "(FUNCTION (plus (root \"M0/D\") (root \"P0/D\") (root \"M1/D\")))v"
