HEADER
"PSFversion" "1.00"
"P3v" "mp3v"
"P2v" "mp2v"
"P1v" "mp1v"
"P0v" "mp0v"
"N3v" "mn3v"
"P3n P2n P1n P0n" "NCSU_Analog_Parts_pmos4_hspiceD"
"N2v" "mn2v"
"N1v" "mn1v"
"N0v" "mn0v"
"I1v" "xi1v"
"N3n N2n N1n N0n" "NCSU_Analog_Parts_nmos4_hspiceD"
"I0v" "xi0v"
"I1n I0n" "inverter"
"Vddv" "(FUNCTION (plus (root \"I1/Vdd\") (root \"I0/Vdd\") (root \"P1/B\") (root \"P0/B\") (root \"P0/S\") (root \"P3/B\") (root \"P2/B\") (root \"P2/S\")))v"
"Gndv" "(FUNCTION (plus (root \"I1/Gnd\") (root \"I0/Gnd\") (root \"N1/S\") (root \"N1/B\") (root \"N0/B\") (root \"N3/S\") (root \"N3/B\") (root \"N2/B\")))v"
"Pv" "(FUNCTION (plus (root \"I0/In\") (root \"N1/G\") (root \"P0/G\")))v"
"Cinv" "(FUNCTION (plus (root \"I1/In\") (root \"N0/G\") (root \"P3/G\")))v"
"Sumv" "(FUNCTION (plus (root \"N0/D\") (root \"P1/D\") (root \"N2/D\") (root \"P3/D\")))v"
