* "simulator" "HSPICE" 
* "version" "H-2013.03 32-BIT"
* "format" "HSP"
* "rundate" "22:08:51 11/23/2016 "
* "netlist" "input.ckt "
* "runtitle" "** generated for: hspiced"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ net2 = 1.800e+00       
+ net3 = 0.000e+00       
+ net4 = 0.000e+00       
+ net5 = 1.800e+00       
+ net6 = 2.706e-08       
+ xi0^cin_bar = 1.800e+00       
+ xi0^g_bar = 1.800e+00       
+ xi0^net15 = 1.353e-08       
+ xi0^net29 = 4.390e-01       
+ xi0^p_bar = 8.929e-09       
***   END: Saved Operating Point ***                     
