***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      18052
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  3.41E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.47E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.47E-01
 init: end check errors,  cpu clock=  3.51E-01 peak memory=       121 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.51E-01
       establish matrix -- done,  cpu clock=  3.51E-01 peak memory=       121 mb
       re-order matrix -- done,  cpu clock=  3.52E-01 peak memory=       121 mb
 init: end setup matrix,  cpu clock=  3.52E-01 peak memory=       121 mb
 dcop: begin dcop,  cpu clock=  3.52E-01
 dcop: end dcop,  cpu clock=  3.85E-01 peak memory=       121 mb  tot_iter=      20
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  3.89E-01
 tran: time= 4.2773E-07 tot_iter=     153 conv_iter=      49 cpu clock= 3.92E-01
 tran: time= 7.2773E-07 tot_iter=     157 conv_iter=      51 cpu clock= 3.92E-01
 tran: time= 1.0400E-06 tot_iter=     161 conv_iter=      53 cpu clock= 3.93E-01
 tran: time= 1.2725E-06 tot_iter=     317 conv_iter=     100 cpu clock= 3.96E-01
 tran: time= 1.5514E-06 tot_iter=     322 conv_iter=     102 cpu clock= 3.96E-01
 tran: time= 1.8514E-06 tot_iter=     326 conv_iter=     104 cpu clock= 3.96E-01
 tran: time= 2.1443E-06 tot_iter=     499 conv_iter=     156 cpu clock= 4.00E-01
 tran: time= 2.4443E-06 tot_iter=     503 conv_iter=     158 cpu clock= 4.01E-01
 tran: time= 2.7443E-06 tot_iter=     507 conv_iter=     160 cpu clock= 4.01E-01
 tran: time= 3.0000E-06 tot_iter=     511 conv_iter=     162 cpu clock= 4.01E-01
 sweep: tran tran0    end,  cpu clock=  4.01E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
