HEADER
"PSFversion" "1.00"
"N3v" "mn3v"
"N2v" "mn2v"
"N1v" "mn1v"
"N0v" "mn0v"
"P3v" "mp3v"
"N3n N2n N1n N0n" "NCSU_Analog_Parts_nmos4_hspiceD"
"P2v" "mp2v"
"P1v" "mp1v"
"P0v" "mp0v"
"I0v" "xi0v"
"P3n P2n P1n P0n" "NCSU_Analog_Parts_pmos4_hspiceD"
"I0n" "inverter"
"Vddv" "(FUNCTION (plus (root \"I0/Vdd\") (root \"P0/B\") (root \"P3/B\") (root \"P3/S\") (root \"P1/B\") (root \"P2/B\") (root \"P2/S\")))v"
"gndv" "(FUNCTION (plus (root \"I0/Gnd\") (root \"N0/S\") (root \"N0/B\") (root \"N1/B\") (root \"N2/S\") (root \"N2/B\") (root \"N3/B\")))v"
"In0v" "(FUNCTION (plus (root \"N1/G\") (root \"P3/G\")))v"
"Outv" "(FUNCTION (plus (root \"N1/D\") (root \"P0/D\") (root \"N3/D\") (root \"P1/D\")))v"
"Sv" "(FUNCTION (plus (root \"I0/In\") (root \"N2/G\") (root \"P1/G\")))v"
"In1v" "(FUNCTION (plus (root \"P0/G\") (root \"N3/G\")))v"
