***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      16843
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  3.02E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.07E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.07E-01
 init: end check errors,  cpu clock=  3.12E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.12E-01
       establish matrix -- done,  cpu clock=  3.12E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  3.12E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  3.12E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  3.13E-01
 dcop: end dcop,  cpu clock=  3.24E-01 peak memory=       121 mb  tot_iter=      20
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  3.26E-01
 tran: time= 3.2482E-07 tot_iter=     186 conv_iter=      54 cpu clock= 3.32E-01
 tran: time= 6.2482E-07 tot_iter=     190 conv_iter=      56 cpu clock= 3.32E-01
 tran: time= 9.2482E-07 tot_iter=     194 conv_iter=      58 cpu clock= 3.32E-01
 tran: time= 1.2882E-06 tot_iter=     350 conv_iter=     104 cpu clock= 3.36E-01
 tran: time= 1.5749E-06 tot_iter=     355 conv_iter=     106 cpu clock= 3.36E-01
 tran: time= 1.8749E-06 tot_iter=     359 conv_iter=     108 cpu clock= 3.36E-01
 tran: time= 2.1759E-06 tot_iter=     525 conv_iter=     157 cpu clock= 3.39E-01
 tran: time= 2.4759E-06 tot_iter=     529 conv_iter=     159 cpu clock= 3.39E-01
 tran: time= 2.7759E-06 tot_iter=     533 conv_iter=     161 cpu clock= 3.39E-01
 tran: time= 3.0000E-06 tot_iter=     537 conv_iter=     163 cpu clock= 3.39E-01
 sweep: tran tran0    end,  cpu clock=  3.39E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
