* "simulator" "HSPICE" 
* "version" "H-2013.03 32-BIT"
* "format" "HSP"
* "rundate" "01:44:52 11/23/2016 "
* "netlist" "input.ckt "
* "runtitle" "** generated for: hspiced"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ net4 = 1.800e+00       
+ net5 = 0.000e+00       
+ net6 = 1.165e-08       
+ net7 = 1.800e+00       
+ vdd = 1.800e+00       
+ xi3^net14 = 1.417e+00       
***   END: Saved Operating Point ***                     
