( ( nil
  version "2.1"
  mapType "incremental"
  blockName "carry_tb"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  globalList "gnd!"
  hierDelim "^"
  netlistDir "/home/grads/sms821/EE416/simulation/carry_tb/hspiceD/schematic/netlist"
 )
( instViewTable
 )
( net
( "gnd!" "0" )
 )
( inst
 )
( model
( "Project_416/inverter/schematic" "inverter" )
( "Project_416/carry/schematic" "carry" )
( "Project_416/carry_tb/schematic" "carry_tb" )
 )
( term
 )
( param
 )
( "inverter" "ihnl/cds0/map" )
( "carry" "ihnl/cds1/map" )
( "carry_tb" "ihnl/cds2/map" )
 )
