***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      21874
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2017/2016.06
 lic: 9(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  3.13E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.20E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.20E-01
 init: end check errors,  cpu clock=  3.33E-01 peak memory=       122 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.33E-01
       establish matrix -- done,  cpu clock=  3.33E-01 peak memory=       122 mb
       re-order matrix -- done,  cpu clock=  3.34E-01 peak memory=       122 mb
 init: end setup matrix,  cpu clock=  3.35E-01 peak memory=       122 mb
 dcop: begin dcop,  cpu clock=  3.36E-01
 dcop: end dcop,  cpu clock=  3.61E-01 peak memory=       122 mb  tot_iter=      22
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  3.64E-01
 tran: time= 3.4991E-07 tot_iter=     317 conv_iter=      93 cpu clock= 4.24E-01
 tran: time= 6.4991E-07 tot_iter=     321 conv_iter=      95 cpu clock= 4.25E-01
 tran: time= 9.4991E-07 tot_iter=     325 conv_iter=      97 cpu clock= 4.25E-01
 tran: time= 1.2545E-06 tot_iter=     619 conv_iter=     181 cpu clock= 4.73E-01
 tran: time= 1.5268E-06 tot_iter=     624 conv_iter=     183 cpu clock= 4.74E-01
 tran: time= 1.8268E-06 tot_iter=     628 conv_iter=     185 cpu clock= 4.74E-01
 tran: time= 2.1431E-06 tot_iter=     993 conv_iter=     291 cpu clock= 5.31E-01
 tran: time= 2.4989E-06 tot_iter=    1001 conv_iter=     294 cpu clock= 5.32E-01
 tran: time= 2.7989E-06 tot_iter=    1005 conv_iter=     296 cpu clock= 5.32E-01
 tran: time= 3.0000E-06 tot_iter=    1009 conv_iter=     298 cpu clock= 5.33E-01
 sweep: tran tran0    end,  cpu clock=  5.33E-01 peak memory=       123 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
