* "simulator" "HSPICE" 
* "version" "H-2013.03 32-BIT"
* "format" "HSP"
* "rundate" "20:12:12 11/07/2016 "
* "netlist" "input.ckt "
* "runtitle" "** generated for: hspiced"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a0 = 0.000e+00       
+ a1 = 0.000e+00       
+ a2 = 0.000e+00       
+ a3 = 0.000e+00       
+ b0 = 1.800e+00       
+ b1 = 1.800e+00       
+ b2 = 0.000e+00       
+ b3 = 0.000e+00       
+ cin = 0.000e+00       
+ co3_mux = 8.750e-09       
+ co3mux_bar = 1.800e+00       
+ co_0 = 4.130e-08       
+ co_1 = 4.130e-08       
+ co_2 = 2.111e-08       
+ co_3 = 2.111e-08       
+ g0 = 1.190e-08       
+ g1 = 1.190e-08       
+ g2 = 2.660e-09       
+ g3 = 2.660e-09       
+ net20 = 2.660e-09       
+ p0 = 1.800e+00       
+ p1 = 1.800e+00       
+ p2 = 4.130e-08       
+ p3 = 4.130e-08       
+ sum0 = 1.800e+00       
+ sum1 = 1.800e+00       
+ sum2 = 4.130e-08       
+ sum3 = 4.130e-08       
+ vdd = 1.800e+00       
+ xi24^net33 = 1.800e+00       
+ xi24^net34 = 1.800e+00       
+ xi24^net35 = 1.629e+00       
+ xi24^p0_bar = 8.750e-09       
+ xi24^p1_bar = 8.750e-09       
+ xi24^p2_bar = 1.800e+00       
+ xi24^p3_bar = 1.800e+00       
+ xi25^bypass_bar = 1.800e+00       
+ xi25^net13 = 1.412e+00       
+ xi25^net14 = 1.800e+00       
+ xi25^net15 = 1.800e+00       
+ xi25^net16 = 5.733e-02       
+ xi3^xi0^cin_bar = 1.800e+00       
+ xi3^xi0^net15 = 1.412e+00       
+ xi3^xi0^net16 = 1.924e-08       
+ xi3^xi0^net17 = 1.800e+00       
+ xi3^xi0^net18 = 1.800e+00       
+ xi3^xi0^p_bar = 8.750e-09       
+ xi3^xi1^cin_bar = 1.800e+00       
+ xi3^xi1^g_bar = 1.800e+00       
+ xi3^xi1^net15 = 2.065e-08       
+ xi3^xi1^net29 = 4.436e-01       
+ xi3^xi1^p_bar = 8.750e-09       
+ xi2^xi0^cin_bar = 1.800e+00       
+ xi2^xi0^net15 = 1.412e+00       
+ xi2^xi0^net16 = 1.924e-08       
+ xi2^xi0^net17 = 1.800e+00       
+ xi2^xi0^net18 = 1.800e+00       
+ xi2^xi0^p_bar = 8.750e-09       
+ xi2^xi1^cin_bar = 1.800e+00       
+ xi2^xi1^g_bar = 1.800e+00       
+ xi2^xi1^net15 = 2.065e-08       
+ xi2^xi1^net29 = 4.436e-01       
+ xi2^xi1^p_bar = 8.750e-09       
+ xi1^xi0^cin_bar = 1.800e+00       
+ xi1^xi0^net15 = 2.065e-08       
+ xi1^xi0^net16 = 2.049e-08       
+ xi1^xi0^net17 = 4.436e-01       
+ xi1^xi0^net18 = 1.800e+00       
+ xi1^xi0^p_bar = 1.800e+00       
+ xi1^xi1^cin_bar = 1.800e+00       
+ xi1^xi1^g_bar = 1.800e+00       
+ xi1^xi1^net15 = 1.407e-08       
+ xi1^xi1^net29 = 1.629e+00       
+ xi1^xi1^p_bar = 1.800e+00       
+ xi0^xi0^cin_bar = 1.800e+00       
+ xi0^xi0^net15 = 2.065e-08       
+ xi0^xi0^net16 = 2.049e-08       
+ xi0^xi0^net17 = 4.436e-01       
+ xi0^xi0^net18 = 1.800e+00       
+ xi0^xi0^p_bar = 1.800e+00       
+ xi0^xi1^cin_bar = 1.800e+00       
+ xi0^xi1^g_bar = 1.800e+00       
+ xi0^xi1^net15 = 1.407e-08       
+ xi0^xi1^net29 = 1.629e+00       
+ xi0^xi1^p_bar = 1.800e+00       
+ xi7^xi0^a_bar = 1.800e+00       
+ xi7^xi0^b_bar = 8.750e-09       
+ xi7^xi0^net21 = 4.436e-01       
+ xi7^xi1^a_bar = 1.800e+00       
+ xi7^xi1^b_bar = 8.750e-09       
+ xi7^xi1^net11 = 1.924e-08       
+ xi7^xi1^net12 = 1.412e+00       
+ xi7^xi1^net13 = 1.800e+00       
+ xi7^xi1^net14 = 1.800e+00       
+ xi6^xi0^a_bar = 1.800e+00       
+ xi6^xi0^b_bar = 8.750e-09       
+ xi6^xi0^net21 = 4.436e-01       
+ xi6^xi1^a_bar = 1.800e+00       
+ xi6^xi1^b_bar = 8.750e-09       
+ xi6^xi1^net11 = 1.924e-08       
+ xi6^xi1^net12 = 1.412e+00       
+ xi6^xi1^net13 = 1.800e+00       
+ xi6^xi1^net14 = 1.800e+00       
+ xi5^xi0^a_bar = 1.800e+00       
+ xi5^xi0^b_bar = 1.800e+00       
+ xi5^xi0^net21 = 1.629e+00       
+ xi5^xi1^a_bar = 1.800e+00       
+ xi5^xi1^b_bar = 1.800e+00       
+ xi5^xi1^net11 = 2.065e-08       
+ xi5^xi1^net12 = 2.049e-08       
+ xi5^xi1^net13 = 4.436e-01       
+ xi5^xi1^net14 = 1.800e+00       
+ xi4^xi0^a_bar = 1.800e+00       
+ xi4^xi0^b_bar = 1.800e+00       
+ xi4^xi0^net21 = 1.629e+00       
+ xi4^xi1^a_bar = 1.800e+00       
+ xi4^xi1^b_bar = 1.800e+00       
+ xi4^xi1^net11 = 2.065e-08       
+ xi4^xi1^net12 = 2.049e-08       
+ xi4^xi1^net13 = 4.436e-01       
+ xi4^xi1^net14 = 1.800e+00       
***   END: Saved Operating Point ***                     
