***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      13369
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2016/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  2.58E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  2.63E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.63E-01
 init: end check errors,  cpu clock=  2.67E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.67E-01
       establish matrix -- done,  cpu clock=  2.68E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.68E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.68E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.68E-01
 dcop: end dcop,  cpu clock=  2.82E-01 peak memory=       121 mb  tot_iter=      23
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  2.84E-01
 tran: time= 4.4408E-07 tot_iter=     148 conv_iter=      40 cpu clock= 2.89E-01
 tran: time= 7.4408E-07 tot_iter=     152 conv_iter=      42 cpu clock= 2.89E-01
 tran: time= 1.0400E-06 tot_iter=     156 conv_iter=      44 cpu clock= 2.90E-01
 tran: time= 1.2081E-06 tot_iter=     294 conv_iter=      79 cpu clock= 2.94E-01
 tran: time= 1.5994E-06 tot_iter=     301 conv_iter=      82 cpu clock= 2.95E-01
 tran: time= 1.8994E-06 tot_iter=     305 conv_iter=      84 cpu clock= 2.95E-01
 tran: time= 2.1123E-06 tot_iter=     441 conv_iter=     121 cpu clock= 2.97E-01
 tran: time= 2.4087E-06 tot_iter=     445 conv_iter=     123 cpu clock= 2.97E-01
 tran: time= 2.7087E-06 tot_iter=     449 conv_iter=     125 cpu clock= 2.97E-01
 tran: time= 3.0000E-06 tot_iter=     453 conv_iter=     127 cpu clock= 2.98E-01
 sweep: tran tran0    end,  cpu clock=  2.98E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
