( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceD spice cmos_sch cmos.sch extracted schematic"
  stopList "hspiceD spice"
  hierDelim "^"
 )
( net
( "A" "a" )
( "Out" "out" )
( "Vdd" "vdd" )
( "B" "b" )
( "Gnd" "gnd" )
( "6" "n6" )
 )
( inst
( "+11" "c4" )
( "+3" "m0" )
( "+1" "m12" )
( "+9" "c6" )
( "+10" "c5" )
( "+13" "c2" )
( "+4" "c11" )
( "+8" "c7" )
( "+0" "m13" )
( "+12" "c3" )
( "+6" "c9" )
( "+2" "m1" )
( "+7" "c8" )
( "+5" "c10" )
 )
( model
( "NAND_schematic" "NAND_schematic_extracted" )
 )
( term
 )
( param
 )
 )
