
** Library name: Project_416
** Cell name: NAND2
** View name: schematic
.subckt NAND2 a anandb b vdd gnd
mn1 anandb a net14 gnd tsmc20N L=200e-9 W=600e-9 AD=300e-15 AS=300e-15 PD=2.2e-6 PS=2.2e-6 M=1
mn0 net14 b gnd gnd tsmc20N L=200e-9 W=600e-9 AD=300e-15 AS=300e-15 PD=2.2e-6 PS=2.2e-6 M=1
mp1 anandb b vdd vdd tsmc20P L=200e-9 W='beta*300e-9' AD='((beta*300e-9)*2.5)*200e-9' AS='((beta*300e-9)*2.5)*200e-9' PD='(2*beta)*300e-9+1e-6' PS='(2*beta)*300e-9+1e-6' M=1
mp0 anandb a vdd vdd tsmc20P L=200e-9 W='beta*300e-9' AD='((beta*300e-9)*2.5)*200e-9' AS='((beta*300e-9)*2.5)*200e-9' PD='(2*beta)*300e-9+1e-6' PS='(2*beta)*300e-9+1e-6' M=1
.ends NAND2
** End of subcircuit definition.

** Library name: Assignment2
** Cell name: NAND2_tb
** View name: schematic
xi0 net3 net5 net4 net2 0 NAND2
v1 net4 0 PULSE 0 1.8 0 40e-9 40e-9 1e-6 2e-6
v0 net3 0 PULSE 1.8 1.8 0 40e-9 40e-9 1e-6 2e-6
v2 net2 0 DC=1.8
c0 net5 0 5e-15 M=1
