#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sms821
HostName                       p218inst10.cse.psu.edu
ProcessIdentifier              16662
ProcessCreationTime_UTC        1478559776
ProcessCreationTime_Readable   Mon Nov  7 18:02:56 2016 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/grads/sms821/EE416/Project_416/bypass_mux/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov  7 20:00:57 2016 EST
