HEADER
"PSFversion" "1.00"
"N1v" "mn1v"
"N0v" "mn0v"
"P1v" "mp1v"
"N1n N0n" "NCSU_Analog_Parts_nmos4_hspiceD"
"P0v" "mp0v"
"P1n P0n" "NCSU_Analog_Parts_pmos4_hspiceD"
"Av" "(FUNCTION (plus (root \"P0/G\") (root \"N0/G\")))v"
"Bv" "(FUNCTION (plus (root \"N1/G\") (root \"P1/G\")))v"
"Vddv" "(FUNCTION (plus (root \"P0/B\") (root \"P0/S\") (root \"P1/B\") (root \"P1/S\")))v"
"Gndv" "(FUNCTION (plus (root \"N1/S\") (root \"N1/B\") (root \"N0/B\")))v"
"Outv" "(FUNCTION (plus (root \"P0/D\") (root \"N0/D\") (root \"P1/D\")))v"
