HEADER
"PSFversion" "1.00"
"+3v" "m0v"
"+2v" "m1v"
"+13v" "c2v"
"+3n +2n" "NCSU_Analog_Parts_pmos4_hspiceD"
"+12v" "c3v"
"+11v" "c4v"
"+10v" "c5v"
"+9v" "c6v"
"+8v" "c7v"
"+7v" "c8v"
"+6v" "c9v"
"+5v" "c10v"
"+4v" "c11v"
"+1v" "m12v"
"+13n +12n +11n +10n +9n +8n +7n +6n +5n +4n" "NCSU_Analog_Parts_pcapacitor_hspiceD"
"+0v" "m13v"
"+1n +0n" "NCSU_Analog_Parts_nmos4_hspiceD"
"Av" "(FUNCTION (plus (root \"+0/G\") (root \"+2/G\") (root \"+5/PLUS\") (root \"+9/PLUS\") (root \"+12/PLUS\")))v"
"Bv" "(FUNCTION (plus (root \"+1/G\") (root \"+3/G\") (root \"+6/PLUS\") (root \"+10/PLUS\") (root \"+13/PLUS\")))v"
"Gndv" "(FUNCTION (plus (root \"+0/B\") (root \"+1/D\") (root \"+1/B\") (root \"+7/MINUS\") (root \"+8/MINUS\") (root \"+9/MINUS\") (root \"+10/MINUS\") (root \"+11/PLUS\") (root \"+12/MINUS\") (root \"+13/MINUS\")))v"
"Outv" "(FUNCTION (plus (root \"+0/S\") (root \"+2/S\") (root \"+3/D\") (root \"+4/MINUS\") (root \"+5/MINUS\") (root \"+6/MINUS\") (root \"+7/PLUS\")))v"
"Vddv" "(FUNCTION (plus (root \"+2/D\") (root \"+2/B\") (root \"+3/B\") (root \"+3/S\") (root \"+4/PLUS\") (root \"+8/PLUS\")))v"
