HEADER
"PSFversion" "1.00"
"+20v" "m0v"
"+21v" "m1v"
"+22v" "m2v"
"+23v" "m3v"
"+101v" "c4v"
"+20n +21n +22n +23n" "NCSU_Analog_Parts_pmos4_hspiceD"
"+100v" "c5v"
"+99v" "c6v"
"+98v" "c7v"
"+97v" "c8v"
"+96v" "c9v"
"+95v" "c10v"
"+94v" "c11v"
"+93v" "c12v"
"+92v" "c13v"
"+91v" "c14v"
"+90v" "c15v"
"+89v" "c16v"
"+88v" "c17v"
"+87v" "c18v"
"+86v" "c19v"
"+85v" "c20v"
"+84v" "c21v"
"+83v" "c22v"
"+82v" "c23v"
"+81v" "c24v"
"+80v" "c25v"
"+79v" "c26v"
"+78v" "c27v"
"+77v" "c28v"
"+76v" "c29v"
"+75v" "c30v"
"+74v" "c31v"
"+73v" "c32v"
"+72v" "c33v"
"+71v" "c34v"
"+70v" "c35v"
"+69v" "c36v"
"+68v" "c37v"
"+67v" "c38v"
"+66v" "c39v"
"+65v" "c40v"
"+64v" "c41v"
"+63v" "c42v"
"+62v" "c43v"
"+61v" "c44v"
"+60v" "c45v"
"+59v" "c46v"
"+58v" "c47v"
"+57v" "c48v"
"+56v" "c49v"
"+55v" "c50v"
"+54v" "c51v"
"+53v" "c52v"
"+52v" "c53v"
"+51v" "c54v"
"+50v" "c55v"
"+49v" "c56v"
"+48v" "c57v"
"+47v" "c58v"
"+46v" "c59v"
"+45v" "c60v"
"+44v" "c61v"
"+43v" "c62v"
"+42v" "c63v"
"+41v" "c64v"
"+40v" "c65v"
"+39v" "c66v"
"+38v" "c67v"
"+37v" "c68v"
"+36v" "c69v"
"+35v" "c70v"
"+34v" "c71v"
"+33v" "c72v"
"+32v" "c73v"
"+31v" "c74v"
"+30v" "c75v"
"+29v" "c76v"
"+28v" "c77v"
"+27v" "c78v"
"+26v" "c79v"
"+25v" "c80v"
"+24v" "c81v"
"+3v" "m82v"
"+101n +100n +99n +98n +97n +96n +95n +94n +93n +92n +91n +90n +89n +88n +87n +86n +85n +84n +83n +82n +81n +80n +79n +78n +77n +76n +75n +74n +73n +72n +71n +70n +69n +68n +67n +66n +65n +64n +63n +62n +61n +60n +59n +58n +57n +56n +55n +54n +53n +52n +51n +50n +49n +48n +47n +46n +45n +44n +43n +42n +41n +40n +39n +38n +37n +36n +35n +34n +33n +32n +31n +30n +29n +28n +27n +26n +25n +24n" "NCSU_Analog_Parts_pcapacitor_hspiceD"
"+4v" "m83v"
"+5v" "m84v"
"+8v" "m85v"
"+9v" "m86v"
"+10v" "m87v"
"+11v" "m88v"
"+0v" "m89v"
"+1v" "m90v"
"+2v" "m91v"
"+6v" "m92v"
"+7v" "m93v"
"+12v" "m94v"
"+3n +4n +5n +8n +9n +10n +11n +0n +1n +2n +6n +7n" "NCSU_Analog_Parts_nmos4_hspiceD"
"+13v" "m95v"
"+14v" "m96v"
"+18v" "m97v"
"+19v" "m98v"
"+15v" "m99v"
"+16v" "m100v"
"+17v" "m101v"
"+12n +13n +14n +18n +19n +15n +16n +17n" "NCSU_Analog_Parts_pmos4_hspiceD"
