***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      2102
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  2.99E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.04E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.04E-01
 init: end check errors,  cpu clock=  3.08E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.08E-01
       establish matrix -- done,  cpu clock=  3.08E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  3.08E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  3.08E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  3.08E-01
 dcop: end dcop,  cpu clock=  3.21E-01 peak memory=       121 mb  tot_iter=       3
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  3.23E-01
 tran: time= 3.6137E-07 tot_iter=      88 conv_iter=      31 cpu clock= 3.24E-01
 tran: time= 6.6137E-07 tot_iter=      92 conv_iter=      33 cpu clock= 3.24E-01
 tran: time= 9.6137E-07 tot_iter=      96 conv_iter=      35 cpu clock= 3.24E-01
 tran: time= 1.3235E-06 tot_iter=     183 conv_iter=      65 cpu clock= 3.25E-01
 tran: time= 1.6235E-06 tot_iter=     187 conv_iter=      67 cpu clock= 3.26E-01
 tran: time= 1.9235E-06 tot_iter=     191 conv_iter=      69 cpu clock= 3.26E-01
 tran: time= 2.1271E-06 tot_iter=     266 conv_iter=      95 cpu clock= 3.27E-01
 tran: time= 2.4204E-06 tot_iter=     270 conv_iter=      97 cpu clock= 3.27E-01
 tran: time= 2.7204E-06 tot_iter=     274 conv_iter=      99 cpu clock= 3.27E-01
 tran: time= 3.0000E-06 tot_iter=     278 conv_iter=     101 cpu clock= 3.27E-01
 sweep: tran tran0    end,  cpu clock=  3.27E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
