***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      5856
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.05E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.05E-01
 **warning**  No DC path to ground from node        0:                a
 init: end check errors,  cpu clock=  3.09E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.09E-01
       establish matrix -- done,  cpu clock=  3.09E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  3.09E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  3.09E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  3.09E-01
 dcop: end dcop,  cpu clock=  3.21E-01 peak memory=       121 mb  tot_iter=      22
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  3.23E-01
 tran: time= 4.2052E-07 tot_iter=      12 conv_iter=       6 cpu clock= 3.24E-01
 tran: time= 7.2052E-07 tot_iter=      16 conv_iter=       8 cpu clock= 3.24E-01
 tran: time= 1.0205E-06 tot_iter=      20 conv_iter=      10 cpu clock= 3.24E-01
 tran: time= 1.3205E-06 tot_iter=      24 conv_iter=      12 cpu clock= 3.24E-01
 tran: time= 1.6205E-06 tot_iter=      28 conv_iter=      14 cpu clock= 3.24E-01
 tran: time= 1.9205E-06 tot_iter=      32 conv_iter=      16 cpu clock= 3.24E-01
 tran: time= 2.2205E-06 tot_iter=      36 conv_iter=      18 cpu clock= 3.24E-01
 tran: time= 2.5205E-06 tot_iter=      40 conv_iter=      20 cpu clock= 3.24E-01
 tran: time= 2.8205E-06 tot_iter=      44 conv_iter=      22 cpu clock= 3.24E-01
 tran: time= 3.0000E-06 tot_iter=      48 conv_iter=      24 cpu clock= 3.24E-01
 sweep: tran tran0    end,  cpu clock=  3.24E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
