***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      19630
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2016/2015.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  3.04E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.09E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.09E-01
 init: end check errors,  cpu clock=  3.13E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.13E-01
       establish matrix -- done,  cpu clock=  3.13E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  3.13E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  3.13E-01 peak memory=       120 mb
 sweep: dc dc0    begin, #sweeps=  21 cpu clock=  3.16E-01
 sweep: dc dc0    end,  cpu clock=  3.17E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  3.21E-01
 dcop: end dcop,  cpu clock=  3.74E-01 peak memory=       120 mb  tot_iter=       8
 sweep: tran tran0    begin, stop_t=  3.00E+01 #sweeps= 151 cpu clock=  3.76E-01
 tran: time= 3.2806E+00 tot_iter=      32 conv_iter=      13 cpu clock= 3.76E-01
 tran: time= 6.0000E+00 tot_iter=      69 conv_iter=      26 cpu clock= 3.77E-01
 tran: time= 9.6923E+00 tot_iter=     135 conv_iter=      46 cpu clock= 3.78E-01
 tran: time= 1.2000E+01 tot_iter=     176 conv_iter=      60 cpu clock= 3.78E-01
 tran: time= 1.5725E+01 tot_iter=     242 conv_iter=      80 cpu clock= 3.79E-01
 tran: time= 1.8000E+01 tot_iter=     291 conv_iter=      97 cpu clock= 3.80E-01
 tran: time= 2.1365E+01 tot_iter=     358 conv_iter=     118 cpu clock= 3.81E-01
 tran: time= 2.4000E+01 tot_iter=     396 conv_iter=     131 cpu clock= 3.81E-01
 tran: time= 2.7691E+01 tot_iter=     462 conv_iter=     151 cpu clock= 3.82E-01
 tran: time= 3.0000E+01 tot_iter=     503 conv_iter=     165 cpu clock= 3.83E-01
 sweep: tran tran0    end,  cpu clock=  3.83E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
