( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceD spice cmos_sch cmos.sch extracted schematic"
  stopList "hspiceD spice"
  hierDelim "^"
 )
( net
( "S5" "s5" )
( "B12" "b12" )
( "A6" "a6" )
( "A2" "a2" )
( "A11" "a11" )
( "B2" "b2" )
( "S15" "s15" )
( "A8" "a8" )
( "A3" "a3" )
( "B14" "b14" )
( "B3" "b3" )
( "A10" "a10" )
( "Cin" "cin" )
( "S3" "s3" )
( "A5" "a5" )
( "A0" "a0" )
( "B4" "b4" )
( "A15" "a15" )
( "S7" "s7" )
( "S0" "s0" )
( "B10" "b10" )
( "S10" "s10" )
( "B9" "b9" )
( "B1" "b1" )
( "S11" "s11" )
( "B11" "b11" )
( "S14" "s14" )
( "S4" "s4" )
( "S2" "s2" )
( "S8" "s8" )
( "S6" "s6" )
( "A9" "a9" )
( "B5" "b5" )
( "S9" "s9" )
( "A14" "a14" )
( "A4" "a4" )
( "S1" "s1" )
( "A13" "a13" )
( "A12" "a12" )
( "S13" "s13" )
( "B8" "b8" )
( "B7" "b7" )
( "B6" "b6" )
( "Cout" "cout" )
( "S12" "s12" )
( "B15" "b15" )
( "A1" "a1" )
( "gnd!" "0" )
( "B13" "b13" )
( "A7" "a7" )
( "B0" "b0" )
 )
( inst
( "V7" "v7" )
( "V14" "v14" )
( "V30" "v30" )
( "V4" "v4" )
( "C5" "c5" )
( "C2" "c2" )
( "C8" "c8" )
( "V10" "v10" )
( "C12" "c12" )
( "V11" "v11" )
( "V0" "v0" )
( "V2" "v2" )
( "C10" "c10" )
( "V15" "v15" )
( "C15" "c15" )
( "V23" "v23" )
( "V25" "v25" )
( "C0" "c0" )
( "V6" "v6" )
( "V21" "v21" )
( "V16" "v16" )
( "V1" "v1" )
( "V33" "v33" )
( "V5" "v5" )
( "C1" "c1" )
( "V26" "v26" )
( "C6" "c6" )
( "V9" "v9" )
( "V27" "v27" )
( "C9" "c9" )
( "V32" "v32" )
( "V3" "v3" )
( "C4" "c4" )
( "V22" "v22" )
( "V31" "v31" )
( "C11" "c11" )
( "V17" "v17" )
( "C3" "c3" )
( "V24" "v24" )
( "V28" "v28" )
( "C16" "c16" )
( "C14" "c14" )
( "V29" "v29" )
( "C7" "c7" )
( "V8" "v8" )
( "I0" "xi0" )
( "V18" "v18" )
( "V13" "v13" )
( "V12" "v12" )
( "V19" "v19" )
( "V20" "v20" )
( "C13" "c13" )
 )
( model
( "CBA_16bit" "CBA_16bit_extracted" )
 )
( term
 )
( param
 )
 )
