***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst11.cse.psu.edu
 lic: HOSTID: 1866da246218         PID:      31640
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2016/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  3.10E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.16E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.16E-01
 init: end check errors,  cpu clock=  3.20E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.20E-01
       establish matrix -- done,  cpu clock=  3.20E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  3.20E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  3.20E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  3.21E-01
 dcop: end dcop,  cpu clock=  3.34E-01 peak memory=       121 mb  tot_iter=      22
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  3.36E-01
 tran: time= 4.3439E-07 tot_iter=      26 conv_iter=      12 cpu clock= 3.37E-01
 tran: time= 7.3439E-07 tot_iter=      30 conv_iter=      14 cpu clock= 3.37E-01
 tran: time= 1.0400E-06 tot_iter=      34 conv_iter=      16 cpu clock= 3.37E-01
 tran: time= 1.2999E-06 tot_iter=      63 conv_iter=      29 cpu clock= 3.38E-01
 tran: time= 1.5999E-06 tot_iter=      67 conv_iter=      31 cpu clock= 3.38E-01
 tran: time= 1.8999E-06 tot_iter=      71 conv_iter=      33 cpu clock= 3.38E-01
 tran: time= 2.1279E-06 tot_iter=     102 conv_iter=      47 cpu clock= 3.39E-01
 tran: time= 2.4279E-06 tot_iter=     106 conv_iter=      49 cpu clock= 3.39E-01
 tran: time= 2.7279E-06 tot_iter=     110 conv_iter=      51 cpu clock= 3.39E-01
 tran: time= 3.0000E-06 tot_iter=     114 conv_iter=      53 cpu clock= 3.39E-01
 sweep: tran tran0    end,  cpu clock=  3.39E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
