HEADER
"PSFversion" "1.00"
"I0v" "xi0v"
"C15v" "c15v"
"I0n" "CBA_16bit_extracted"
"C16v" "c16v"
"C14v" "c14v"
"C13v" "c13v"
"C12v" "c12v"
"C11v" "c11v"
"C10v" "c10v"
"C9v" "c9v"
"C8v" "c8v"
"C7v" "c7v"
"C6v" "c6v"
"C5v" "c5v"
"C4v" "c4v"
"C3v" "c3v"
"C2v" "c2v"
"C1v" "c1v"
"C0v" "c0v"
"V0v" "v0v"
"C15n C16n C14n C13n C12n C11n C10n C9n C8n C7n C6n C5n C4n C3n C2n C1n C0n" "NCSU_Analog_Parts_cap_hspiceD"
"V33v" "v33v"
"V0n" "NCSU_Analog_Parts_vdc_hspiceD"
"V32v" "v32v"
"V31v" "v31v"
"V30v" "v30v"
"V29v" "v29v"
"V28v" "v28v"
"V27v" "v27v"
"V26v" "v26v"
"V25v" "v25v"
"V24v" "v24v"
"V23v" "v23v"
"V22v" "v22v"
"V21v" "v21v"
"V20v" "v20v"
"V19v" "v19v"
"V18v" "v18v"
"V17v" "v17v"
"V16v" "v16v"
"V15v" "v15v"
"V14v" "v14v"
"V13v" "v13v"
"V12v" "v12v"
"V11v" "v11v"
"V10v" "v10v"
"V9v" "v9v"
"V8v" "v8v"
"V7v" "v7v"
"V6v" "v6v"
"V5v" "v5v"
"V4v" "v4v"
"V3v" "v3v"
"V2v" "v2v"
"V1v" "v1v"
"V33n V32n V31n V30n V29n V28n V27n V26n V25n V24n V23n V22n V21n V20n V19n V18n V17n V16n V15n V14n V13n V12n V11n V10n V9n V8n V7n V6n V5n V4n V3n V2n V1n" "NCSU_Analog_Parts_vpulse_hspiceD"
