header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "H-2013.03 32-BIT" 
"rundate" "01:01:44 09/15/2016 " 
"runtitle" "** generated for: hspiced                                         " 
"runtype" "Summary Information"
"op point time" "      0.00"  
"op point iterations" "       
"dc sweep time" "      0.01"       
"dc sweep iterations" "        77" 
"total cpu time" "        0.03"    
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "complete"
"transient analysis" "invalid"
trailer
end
