( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  hierDelim "^"
 )
( net
( "E" "e" )
( "A" "a" )
( "Out" "out" )
( "Vdd" "vdd" )
( "B" "b" )
( "D" "d" )
( "gnd!" "0" )
( "C" "c" )
 )
( inst
( "V7" "v7" )
( "P1" "mp1" )
( "P4" "mp4" )
( "V0" "v0" )
( "N4" "mn4" )
( "P3" "mp3" )
( "C0" "c0" )
( "P0" "mp0" )
( "V6" "v6" )
( "N1" "mn1" )
( "V1" "v1" )
( "N2" "mn2" )
( "N0" "mn0" )
( "V9" "v9" )
( "N3" "mn3" )
( "V8" "v8" )
( "P2" "mp2" )
 )
( model
 )
( term
 )
( param
 )
 )
