HEADER
"PSFversion" "1.00"
"N2v" "mn2v"
"N0v" "mn0v"
"N4v" "mn4v"
"N3v" "mn3v"
"N1v" "mn1v"
"P3v" "mp3v"
"N2n N0n N4n N3n N1n" "NCSU_Analog_Parts_nmos4_hspiceD"
"P0v" "mp0v"
"P2v" "mp2v"
"P1v" "mp1v"
"P4v" "mp4v"
"P3n P0n P2n P1n P4n" "NCSU_Analog_Parts_pmos4_hspiceD"
"Sv" "(FUNCTION (plus (root \"N4/G\") (root \"P4/G\") (root \"N0/G\") (root \"P1/G\")))v"
"Av" "(FUNCTION (plus (root \"N1/G\") (root \"P3/G\")))v"
"Bv" "(FUNCTION (plus (root \"N3/G\") (root \"P0/G\")))v"
"Outv" "(FUNCTION (plus (root \"N0/D\") (root \"P2/D\") (root \"N2/D\") (root \"P1/D\")))v"
"Vddv" "(FUNCTION (plus (root \"P4/B\") (root \"P4/S\") (root \"P2/B\") (root \"P3/B\") (root \"P3/S\") (root \"P1/B\") (root \"P0/B\") (root \"P0/S\")))v"
"Gndv" "(FUNCTION (plus (root \"N4/S\") (root \"N4/B\") (root \"N1/S\") (root \"N1/B\") (root \"N0/B\") (root \"N3/S\") (root \"N3/B\") (root \"N2/B\")))v"
