* "simulator" "HSPICE" 
* "version" "H-2013.03 32-BIT"
* "format" "HSP"
* "rundate" "13:32:25 09/29/2016 "
* "netlist" "input.ckt "
* "runtitle" "** generated for: hspiced"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ net3 = 0.000e+00       
+ net5 = 1.800e+00       
+ vdd = 1.800e+00       
+ xi0^n6 = 1.062e-08       
***   END: Saved Operating Point ***                     
