***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst12.cse.psu.edu
 lic: HOSTID: 1866da246355         PID:      22424
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2016/2015.06
 lic: 17(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  2.68E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  2.73E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.73E-01
 init: end check errors,  cpu clock=  2.77E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.77E-01
       establish matrix -- done,  cpu clock=  2.77E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.77E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.78E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.78E-01
 dcop: end dcop,  cpu clock=  2.93E-01 peak memory=       121 mb  tot_iter=       3
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  2.99E-01
 tran: time= 4.0619E-07 tot_iter=      92 conv_iter=      31 cpu clock= 3.01E-01
 tran: time= 7.0619E-07 tot_iter=      96 conv_iter=      33 cpu clock= 3.02E-01
 tran: time= 1.0062E-06 tot_iter=     100 conv_iter=      35 cpu clock= 3.02E-01
 tran: time= 1.2277E-06 tot_iter=     205 conv_iter=      68 cpu clock= 3.04E-01
 tran: time= 1.5277E-06 tot_iter=     209 conv_iter=      70 cpu clock= 3.04E-01
 tran: time= 1.8277E-06 tot_iter=     213 conv_iter=      72 cpu clock= 3.04E-01
 tran: time= 2.1289E-06 tot_iter=     333 conv_iter=     111 cpu clock= 3.06E-01
 tran: time= 2.4289E-06 tot_iter=     337 conv_iter=     113 cpu clock= 3.06E-01
 tran: time= 2.7289E-06 tot_iter=     341 conv_iter=     115 cpu clock= 3.06E-01
 tran: time= 3.0000E-06 tot_iter=     345 conv_iter=     117 cpu clock= 3.06E-01
 sweep: tran tran0    end,  cpu clock=  3.06E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
