( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  hierDelim "^"
 )
( net
( "7" "n7" )
( "9" "n9" )
( "A" "a" )
( "Out" "out" )
( "Vdd" "vdd" )
( "B" "b" )
( "S" "s" )
( "15" "n15" )
( "10" "n10" )
( "14" "n14" )
( "8" "n8" )
( "Gnd" "gnd" )
( "16" "n16" )
( "11" "n11" )
 )
( inst
( "+3" "m33" )
( "+11" "c28" )
( "+34" "c5" )
( "+32" "c7" )
( "+24" "c15" )
( "+1" "m31" )
( "+9" "m4" )
( "+10" "c29" )
( "+6" "m1" )
( "+18" "c21" )
( "+13" "c26" )
( "+23" "c16" )
( "+25" "c14" )
( "+33" "c6" )
( "+21" "c18" )
( "+0" "m30" )
( "+15" "c24" )
( "+31" "c8" )
( "+12" "c27" )
( "+28" "c11" )
( "+14" "c25" )
( "+5" "m0" )
( "+22" "c17" )
( "+27" "c12" )
( "+17" "c22" )
( "+20" "c19" )
( "+26" "c13" )
( "+16" "c23" )
( "+7" "m2" )
( "+2" "m32" )
( "+29" "c10" )
( "+4" "m34" )
( "+19" "c20" )
( "+8" "m3" )
( "+30" "c9" )
 )
( model
 )
( term
 )
( param
 )
 )
