( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  hierDelim "^"
 )
( net
( "9" "n9" )
( "Sum" "sum" )
( "G" "g" )
( "17" "n17" )
( "Cin" "cin" )
( "Vdd" "vdd" )
( "P" "p" )
( "12" "n12" )
( "15" "n15" )
( "10" "n10" )
( "14" "n14" )
( "Carry" "carry" )
( "8" "n8" )
( "Gnd" "gnd" )
( "13" "n13" )
( "16" "n16" )
( "11" "n11" )
 )
( inst
( "+68" "c37" )
( "+70" "c35" )
( "+83" "c22" )
( "+97" "c8" )
( "+3" "m82" )
( "+34" "c71" )
( "+32" "c73" )
( "+76" "c29" )
( "+24" "c81" )
( "+56" "c49" )
( "+1" "m90" )
( "+9" "m86" )
( "+72" "c33" )
( "+37" "c68" )
( "+48" "c57" )
( "+21" "m1" )
( "+88" "c17" )
( "+63" "c42" )
( "+94" "c11" )
( "+95" "c10" )
( "+98" "c7" )
( "+6" "m92" )
( "+58" "c47" )
( "+85" "c20" )
( "+77" "c28" )
( "+64" "c41" )
( "+69" "c36" )
( "+40" "c65" )
( "+91" "c14" )
( "+53" "c52" )
( "+38" "c67" )
( "+44" "c61" )
( "+49" "c56" )
( "+50" "c55" )
( "+93" "c12" )
( "+14" "m96" )
( "+92" "c13" )
( "+25" "c80" )
( "+12" "m94" )
( "+96" "c9" )
( "+101" "c4" )
( "+66" "c39" )
( "+90" "c15" )
( "+17" "m101" )
( "+33" "c72" )
( "+82" "c23" )
( "+61" "c44" )
( "+81" "c24" )
( "+36" "c69" )
( "+67" "c38" )
( "+86" "c19" )
( "+87" "c18" )
( "+89" "c16" )
( "+57" "c48" )
( "+73" "c32" )
( "+18" "m97" )
( "+0" "m89" )
( "+75" "c30" )
( "+31" "c74" )
( "+60" "c45" )
( "+28" "c77" )
( "+20" "m0" )
( "+16" "m100" )
( "+5" "m84" )
( "+59" "c46" )
( "+11" "m88" )
( "+35" "c70" )
( "+52" "c53" )
( "+65" "c40" )
( "+23" "m3" )
( "+13" "m95" )
( "+27" "c78" )
( "+84" "c21" )
( "+39" "c66" )
( "+71" "c34" )
( "+26" "c79" )
( "+7" "m93" )
( "+51" "c54" )
( "+15" "m99" )
( "+10" "m87" )
( "+2" "m91" )
( "+42" "c63" )
( "+55" "c50" )
( "+19" "m98" )
( "+43" "c62" )
( "+29" "c76" )
( "+78" "c27" )
( "+4" "m83" )
( "+46" "c59" )
( "+41" "c64" )
( "+100" "c5" )
( "+54" "c51" )
( "+74" "c31" )
( "+22" "m2" )
( "+79" "c26" )
( "+8" "m85" )
( "+45" "c60" )
( "+30" "c75" )
( "+99" "c6" )
( "+47" "c58" )
( "+62" "c43" )
( "+80" "c25" )
 )
( model
 )
( term
 )
( param
 )
 )
