***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      13044
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2016/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  2.59E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  2.64E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.64E-01
 init: end check errors,  cpu clock=  2.69E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.69E-01
       establish matrix -- done,  cpu clock=  2.69E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.69E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.69E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.70E-01
 dcop: end dcop,  cpu clock=  2.83E-01 peak memory=       121 mb  tot_iter=      22
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  2.85E-01
 tran: time= 4.2659E-07 tot_iter=     150 conv_iter=      41 cpu clock= 2.92E-01
 tran: time= 7.2659E-07 tot_iter=     154 conv_iter=      43 cpu clock= 2.92E-01
 tran: time= 1.0400E-06 tot_iter=     158 conv_iter=      45 cpu clock= 2.93E-01
 tran: time= 1.2997E-06 tot_iter=     288 conv_iter=      79 cpu clock= 2.98E-01
 tran: time= 1.5997E-06 tot_iter=     293 conv_iter=      81 cpu clock= 2.98E-01
 tran: time= 1.8997E-06 tot_iter=     297 conv_iter=      83 cpu clock= 2.98E-01
 tran: time= 2.1358E-06 tot_iter=     440 conv_iter=     124 cpu clock= 3.01E-01
 tran: time= 2.4748E-06 tot_iter=     448 conv_iter=     127 cpu clock= 3.01E-01
 tran: time= 2.7748E-06 tot_iter=     452 conv_iter=     129 cpu clock= 3.01E-01
 tran: time= 3.0000E-06 tot_iter=     456 conv_iter=     131 cpu clock= 3.01E-01
 sweep: tran tran0    end,  cpu clock=  3.01E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
