( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  hierDelim "^"
 )
( net
( "A2" "a2" )
( "B2" "b2" )
( "Co_1" "co_1" )
( "B3" "b3" )
( "A3" "a3" )
( "Co3_mux" "co3_mux" )
( "Sum2" "sum2" )
( "Cin" "cin" )
( "A0" "a0" )
( "P3" "p3" )
( "Sum3" "sum3" )
( "Vdd" "vdd" )
( "P1" "p1" )
( "P2" "p2" )
( "G1" "g1" )
( "Co_2" "co_2" )
( "B1" "b1" )
( "Co3mux_bar" "co3mux_bar" )
( "G2" "g2" )
( "P0" "p0" )
( "Sum0" "sum0" )
( "Co_0" "co_0" )
( "G3" "g3" )
( "Co_3" "co_3" )
( "G0" "g0" )
( "A1" "a1" )
( "gnd!" "0" )
( "B0" "b0" )
( "Sum1" "sum1" )
 )
( inst
( "V7" "v7" )
( "I24" "xi24" )
( "V4" "v4" )
( "C5" "c5" )
( "C2" "c2" )
( "V0" "v0" )
( "V2" "v2" )
( "C0" "c0" )
( "I3" "xi3" )
( "V6" "v6" )
( "I1" "xi1" )
( "I6" "xi6" )
( "V1" "v1" )
( "I25" "xi25" )
( "V5" "v5" )
( "C1" "c1" )
( "V9" "v9" )
( "I5" "xi5" )
( "I7" "xi7" )
( "V3" "v3" )
( "I2" "xi2" )
( "I29" "xi29" )
( "C3" "c3" )
( "V8" "v8" )
( "I0" "xi0" )
( "I4" "xi4" )
 )
( model
 )
( term
 )
( param
 )
 )
