***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      13477
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2016/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  2.57E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  2.62E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.62E-01
 init: end check errors,  cpu clock=  2.66E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.66E-01
       establish matrix -- done,  cpu clock=  2.66E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.66E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.67E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.67E-01
 dcop: end dcop,  cpu clock=  2.86E-01 peak memory=       121 mb  tot_iter=      23
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  2.88E-01
 tran: time= 3.5874E-07 tot_iter=     123 conv_iter=      37 cpu clock= 2.93E-01
 tran: time= 6.5874E-07 tot_iter=     127 conv_iter=      39 cpu clock= 2.93E-01
 tran: time= 9.5874E-07 tot_iter=     131 conv_iter=      41 cpu clock= 2.93E-01
 tran: time= 1.2720E-06 tot_iter=     303 conv_iter=      87 cpu clock= 2.99E-01
 tran: time= 1.5509E-06 tot_iter=     308 conv_iter=      89 cpu clock= 2.99E-01
 tran: time= 1.8509E-06 tot_iter=     312 conv_iter=      91 cpu clock= 2.99E-01
 tran: time= 2.1102E-06 tot_iter=     490 conv_iter=     138 cpu clock= 3.02E-01
 tran: time= 2.4010E-06 tot_iter=     498 conv_iter=     141 cpu clock= 3.02E-01
 tran: time= 2.7010E-06 tot_iter=     502 conv_iter=     143 cpu clock= 3.02E-01
 tran: time= 3.0000E-06 tot_iter=     506 conv_iter=     145 cpu clock= 3.02E-01
 sweep: tran tran0    end,  cpu clock=  3.02E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
