    P3 (Sum Cin net17 Vdd) tsmc20P w=beta*300n l=200n as=beta*300n * 2.5 * (200n) ad=beta*300n * 2.5 * (200n) ps=(2 * beta*300n) + (5 * (200n)) pd=(2 * beta*300n) + (5 * (200n)) m=1 region=sat
    P2 (net17 P_bar Vdd Vdd) tsmc20P w=beta*300n l=200n as=beta*300n * 2.5 * (200n) ad=beta*300n * 2.5 * (200n) ps=(2 * beta*300n) + (5 * (200n)) pd=(2 * beta*300n) + (5 * (200n)) m=1 region=sat
    P1 (Sum Cin_bar net18 Vdd) tsmc20P w=beta*300n l=200n as=beta*300n * 2.5 * (200n) ad=beta*300n * 2.5 * (200n) ps=(2 * beta*300n) + (5 * (200n)) pd=(2 * beta*300n) + (5 * (200n)) m=1 region=sat
    P0 (net18 P Vdd Vdd) tsmc20P w=beta*300n l=200n as=beta*300n * 2.5 * (200n) ad=beta*300n * 2.5 * (200n) ps=(2 * beta*300n) + (5 * (200n)) pd=(2 * beta*300n) + (5 * (200n)) m=1 region=sat
    N3 (net15 P_bar Gnd Gnd) tsmc20N w=300n l=200n as=1.5e-13 ad=1.5e-13 ps=1.6u pd=1.6u m=1 region=sat
    N2 (Sum Cin_bar net15 Gnd) tsmc20N w=300n l=200n as=1.5e-13 ad=1.5e-13 ps=1.6u pd=1.6u m=1 region=sat
    N1 (net16 P Gnd Gnd) tsmc20N w=300n l=200n as=1.5e-13 ad=1.5e-13 ps=1.6u pd=1.6u m=1 region=sat
    N0 (Sum Cin net16 Gnd) tsmc20N w=300n l=200n as=1.5e-13 ad=1.5e-13 ps=1.6u pd=1.6u m=1 region=sat
    I1 (Gnd Cin Cin_bar Vdd) inverter
    I0 (Gnd P P_bar Vdd) inverter
ends Sum
// End of subcircuit definition.
