***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      2818
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  2.99E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.04E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.04E-01
 init: end check errors,  cpu clock=  3.08E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.08E-01
       establish matrix -- done,  cpu clock=  3.08E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  3.08E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  3.08E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  3.09E-01
 dcop: end dcop,  cpu clock=  3.20E-01 peak memory=       121 mb  tot_iter=       3
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  3.22E-01
 tran: time= 3.8159E-07 tot_iter=      98 conv_iter=      31 cpu clock= 3.24E-01
 tran: time= 6.8159E-07 tot_iter=     102 conv_iter=      33 cpu clock= 3.24E-01
 tran: time= 9.8159E-07 tot_iter=     106 conv_iter=      35 cpu clock= 3.24E-01
 tran: time= 1.2815E-06 tot_iter=     191 conv_iter=      62 cpu clock= 3.25E-01
 tran: time= 1.5815E-06 tot_iter=     195 conv_iter=      64 cpu clock= 3.25E-01
 tran: time= 1.8815E-06 tot_iter=     199 conv_iter=      66 cpu clock= 3.26E-01
 tran: time= 2.1090E-06 tot_iter=     307 conv_iter=     100 cpu clock= 3.27E-01
 tran: time= 2.4090E-06 tot_iter=     311 conv_iter=     102 cpu clock= 3.27E-01
 tran: time= 2.7090E-06 tot_iter=     315 conv_iter=     104 cpu clock= 3.27E-01
 tran: time= 3.0000E-06 tot_iter=     319 conv_iter=     106 cpu clock= 3.27E-01
 sweep: tran tran0    end,  cpu clock=  3.27E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
