HEADER
"PSFversion" "1.00"
"+5v" "m0v"
"+6v" "m1v"
"+7v" "m2v"
"+8v" "m3v"
"+9v" "m4v"
"+34v" "c5v"
"+5n +6n +7n +8n +9n" "NCSU_Analog_Parts_pmos4_hspiceD"
"+33v" "c6v"
"+32v" "c7v"
"+31v" "c8v"
"+30v" "c9v"
"+29v" "c10v"
"+28v" "c11v"
"+27v" "c12v"
"+26v" "c13v"
"+25v" "c14v"
"+24v" "c15v"
"+23v" "c16v"
"+22v" "c17v"
"+21v" "c18v"
"+20v" "c19v"
"+19v" "c20v"
"+18v" "c21v"
"+17v" "c22v"
"+16v" "c23v"
"+15v" "c24v"
"+14v" "c25v"
"+13v" "c26v"
"+12v" "c27v"
"+11v" "c28v"
"+10v" "c29v"
"+0v" "m30v"
"+34n +33n +32n +31n +30n +29n +28n +27n +26n +25n +24n +23n +22n +21n +20n +19n +18n +17n +16n +15n +14n +13n +12n +11n +10n" "NCSU_Analog_Parts_pcapacitor_hspiceD"
"+1v" "m31v"
"+2v" "m32v"
"+3v" "m33v"
"+4v" "m34v"
"+0n +1n +2n +3n +4n" "NCSU_Analog_Parts_nmos4_hspiceD"
