***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      16194
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  3.48E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.53E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.53E-01
 init: end check errors,  cpu clock=  3.57E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.57E-01
       establish matrix -- done,  cpu clock=  3.57E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  3.58E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  3.58E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  3.58E-01
 dcop: end dcop,  cpu clock=  3.72E-01 peak memory=       121 mb  tot_iter=      20
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  3.74E-01
 tran: time= 3.4823E-07 tot_iter=     156 conv_iter=      47 cpu clock= 3.78E-01
 tran: time= 6.4823E-07 tot_iter=     160 conv_iter=      49 cpu clock= 3.78E-01
 tran: time= 9.4823E-07 tot_iter=     164 conv_iter=      51 cpu clock= 3.79E-01
 tran: time= 1.2205E-06 tot_iter=     355 conv_iter=     109 cpu clock= 3.83E-01
 tran: time= 1.6197E-06 tot_iter=     362 conv_iter=     112 cpu clock= 3.84E-01
 tran: time= 1.9197E-06 tot_iter=     366 conv_iter=     114 cpu clock= 3.84E-01
 tran: time= 2.1183E-06 tot_iter=     529 conv_iter=     164 cpu clock= 3.85E-01
 tran: time= 2.4183E-06 tot_iter=     533 conv_iter=     166 cpu clock= 3.85E-01
 tran: time= 2.7183E-06 tot_iter=     537 conv_iter=     168 cpu clock= 3.85E-01
 tran: time= 3.0000E-06 tot_iter=     541 conv_iter=     170 cpu clock= 3.85E-01
 sweep: tran tran0    end,  cpu clock=  3.85E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
