HEADER
"PSFversion" "1.00"
"I24v" "xi24v"
"I3v" "xi3v"
"I24n" "bypass"
"I2v" "xi2v"
"I1v" "xi1v"
"I0v" "xi0v"
"Bypassv" "xbypassv"
"I3n I2n I1n I0n" "full_adder"
"I7v" "xi7v"
"Bypassn" "invMUX2"
"I6v" "xi6v"
"I5v" "xi5v"
"I4v" "xi4v"
"I29v" "xi29v"
"I7n I6n I5n I4n" "setup"
"I29n" "inverter"
"Gndv" "(FUNCTION (plus (root \"I29/Gnd\") (root \"Bypass/gnd\") (root \"I24/gnd\") (root \"I4/Gnd\") (root \"I0/Gnd\") (root \"I5/Gnd\") (root \"I1/Gnd\") (root \"I6/Gnd\") (root \"I2/Gnd\") (root \"I7/Gnd\") (root \"I3/Gnd\")))v"
"Vddv" "(FUNCTION (plus (root \"I29/Vdd\") (root \"Bypass/Vdd\") (root \"I24/Vdd\") (root \"I0/Vdd\") (root \"I4/Vdd\") (root \"I1/Vdd\") (root \"I5/Vdd\") (root \"I2/Vdd\") (root \"I6/Vdd\") (root \"I3/Vdd\") (root \"I7/Vdd\")))v"
"Cinv" "(FUNCTION (plus (root \"Bypass/In1\") (root \"I3/Cin\")))v"
"A0v" "(FUNCTION (plus (root \"I7/A\")))v"
"A1v" "(FUNCTION (plus (root \"I6/A\")))v"
"A2v" "(FUNCTION (plus (root \"I5/A\")))v"
"A3v" "(FUNCTION (plus (root \"I4/A\")))v"
"B0v" "(FUNCTION (plus (root \"I7/B\")))v"
"B1v" "(FUNCTION (plus (root \"I6/B\")))v"
"B2v" "(FUNCTION (plus (root \"I5/B\")))v"
"B3v" "(FUNCTION (plus (root \"I4/B\")))v"
"Co3_muxv" "(FUNCTION (plus (root \"I29/In_bar\")))v"
"Sum3v" "(FUNCTION (plus (root \"I0/Sum\")))v"
"Sum2v" "(FUNCTION (plus (root \"I1/Sum\")))v"
"Sum1v" "(FUNCTION (plus (root \"I2/Sum\")))v"
"Sum0v" "(FUNCTION (plus (root \"I3/Sum\")))v"
