HEADER
"PSFversion" "1.00"
"C15v" "c15v"
"C16v" "c16v"
"C14v" "c14v"
"C13v" "c13v"
"C12v" "c12v"
"C11v" "c11v"
"C10v" "c10v"
"C9v" "c9v"
"C8v" "c8v"
"C7v" "c7v"
"C6v" "c6v"
"C5v" "c5v"
"C4v" "c4v"
"C3v" "c3v"
"C2v" "c2v"
"C1v" "c1v"
"C0v" "c0v"
"V0v" "v0v"
"C15n C16n C14n C13n C12n C11n C10n C9n C8n C7n C6n C5n C4n C3n C2n C1n C0n" "NCSU_Analog_Parts_cap_hspiceD"
"V33v" "v33v"
"V0n" "NCSU_Analog_Parts_vdc_hspiceD"
"V31v" "v31v"
"V29v" "v29v"
"V27v" "v27v"
"V25v" "v25v"
"V23v" "v23v"
"V21v" "v21v"
"V19v" "v19v"
"V17v" "v17v"
"V15v" "v15v"
"V13v" "v13v"
"V11v" "v11v"
"V9v" "v9v"
"V7v" "v7v"
"V5v" "v5v"
"V3v" "v3v"
"V32v" "v32v"
"V30v" "v30v"
"V28v" "v28v"
"V26v" "v26v"
"V24v" "v24v"
"V22v" "v22v"
"V20v" "v20v"
"V18v" "v18v"
"V16v" "v16v"
"V14v" "v14v"
"V12v" "v12v"
"V10v" "v10v"
"V8v" "v8v"
"V6v" "v6v"
"V4v" "v4v"
"V2v" "v2v"
"V1v" "v1v"
"I0v" "xi0v"
"V33n V31n V29n V27n V25n V23n V21n V19n V17n V15n V13n V11n V9n V7n V5n V3n V32n V30n V28n V26n V24n V22n V20n V18n V16n V14n V12n V10n V8n V6n V4n V2n V1n" "NCSU_Analog_Parts_vpulse_hspiceD"
"I0n" "CBA_16bit_extracted"
