HEADER
"PSFversion" "1.00"
"I3v" "xi3v"
"I2v" "xi2v"
"I1v" "xi1v"
"I0v" "xi0v"
"I3n I2n I1n I0n" "CBA_4bit"
"Vddv" "(FUNCTION (plus (root \"I3/Vdd\") (root \"I2/Vdd\") (root \"I1/Vdd\") (root \"I0/Vdd\")))v"
"gndv" "(FUNCTION (plus (root \"I3/Gnd\") (root \"I2/Gnd\") (root \"I1/Gnd\") (root \"I0/Gnd\")))v"
"Coutv" "(FUNCTION (plus (root \"I3/Co3_mux\")))v"
"S0v" "(FUNCTION (plus (root \"I0/Sum0\")))v"
"S1v" "(FUNCTION (plus (root \"I0/Sum1\")))v"
"S2v" "(FUNCTION (plus (root \"I0/Sum2\")))v"
"S3v" "(FUNCTION (plus (root \"I0/Sum3\")))v"
"S4v" "(FUNCTION (plus (root \"I1/Sum0\")))v"
"S5v" "(FUNCTION (plus (root \"I1/Sum1\")))v"
"S6v" "(FUNCTION (plus (root \"I1/Sum2\")))v"
"S7v" "(FUNCTION (plus (root \"I1/Sum3\")))v"
"S8v" "(FUNCTION (plus (root \"I2/Sum0\")))v"
"S9v" "(FUNCTION (plus (root \"I2/Sum1\")))v"
"S10v" "(FUNCTION (plus (root \"I2/Sum2\")))v"
"S11v" "(FUNCTION (plus (root \"I2/Sum3\")))v"
"S12v" "(FUNCTION (plus (root \"I3/Sum0\")))v"
"S13v" "(FUNCTION (plus (root \"I3/Sum1\")))v"
"S14v" "(FUNCTION (plus (root \"I3/Sum2\")))v"
"S15v" "(FUNCTION (plus (root \"I3/Sum3\")))v"
"Cinv" "(FUNCTION (plus (root \"I0/Cin\")))v"
"B0v" "(FUNCTION (plus (root \"I0/B0\")))v"
"B1v" "(FUNCTION (plus (root \"I0/B1\")))v"
"B2v" "(FUNCTION (plus (root \"I0/B2\")))v"
"B3v" "(FUNCTION (plus (root \"I0/B3\")))v"
"A0v" "(FUNCTION (plus (root \"I0/A0\")))v"
"A1v" "(FUNCTION (plus (root \"I0/A1\")))v"
"A2v" "(FUNCTION (plus (root \"I0/A2\")))v"
"A3v" "(FUNCTION (plus (root \"I0/A3\")))v"
"B4v" "(FUNCTION (plus (root \"I1/B0\")))v"
"B5v" "(FUNCTION (plus (root \"I1/B1\")))v"
"B6v" "(FUNCTION (plus (root \"I1/B2\")))v"
"B7v" "(FUNCTION (plus (root \"I1/B3\")))v"
"A4v" "(FUNCTION (plus (root \"I1/A0\")))v"
"A5v" "(FUNCTION (plus (root \"I1/A1\")))v"
"A6v" "(FUNCTION (plus (root \"I1/A2\")))v"
"A7v" "(FUNCTION (plus (root \"I1/A3\")))v"
"B8v" "(FUNCTION (plus (root \"I2/B0\")))v"
"B9v" "(FUNCTION (plus (root \"I2/B1\")))v"
"B10v" "(FUNCTION (plus (root \"I2/B2\")))v"
"B11v" "(FUNCTION (plus (root \"I2/B3\")))v"
"A8v" "(FUNCTION (plus (root \"I2/A0\")))v"
"A9v" "(FUNCTION (plus (root \"I2/A1\")))v"
"A10v" "(FUNCTION (plus (root \"I2/A2\")))v"
"A11v" "(FUNCTION (plus (root \"I2/A3\")))v"
"B12v" "(FUNCTION (plus (root \"I3/B0\")))v"
"B13v" "(FUNCTION (plus (root \"I3/B1\")))v"
"B14v" "(FUNCTION (plus (root \"I3/B2\")))v"
"B15v" "(FUNCTION (plus (root \"I3/B3\")))v"
"A12v" "(FUNCTION (plus (root \"I3/A0\")))v"
"A13v" "(FUNCTION (plus (root \"I3/A1\")))v"
"A14v" "(FUNCTION (plus (root \"I3/A2\")))v"
"A15v" "(FUNCTION (plus (root \"I3/A3\")))v"
