HEADER
"PSFversion" "1.00"
"M1v" "m1v"
"M0v" "m0v"
"P1v" "mp1v"
"M1n M0n" "NCSU_Analog_Parts_nmos4_hspiceD"
"P0v" "mp0v"
"P1n P0n" "NCSU_Analog_Parts_pmos4_hspiceD"
"gndv" "(FUNCTION (plus (root \"M0/S\") (root \"M0/B\") (root \"M1/S\") (root \"M1/B\")))v"
"AnorBv" "(FUNCTION (plus (root \"M0/D\") (root \"P0/D\") (root \"M1/D\")))v"
"Vddv" "(FUNCTION (plus (root \"P0/B\") (root \"P1/B\") (root \"P1/S\")))v"
"Av" "(FUNCTION (plus (root \"M0/G\") (root \"P1/G\")))v"
"Bv" "(FUNCTION (plus (root \"P0/G\") (root \"M1/G\")))v"
