* "simulator" "HSPICE" 
* "version" "H-2013.03 32-BIT"
* "format" "HSP"
* "rundate" "21:40:01 11/23/2016 "
* "netlist" "input.ckt "
* "runtitle" "** generated for: hspiced"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ in0 = 0.000e+00       
+ in1 = 0.000e+00       
+ net5 = 1.800e+00       
+ out = 1.800e+00       
+ s = 0.000e+00       
+ xi0^net16 = 1.800e+00       
+ xi0^net22 = 5.546e-02       
+ xi0^net23 = 1.062e-08       
+ xi0^s__ = 1.800e+00       
***   END: Saved Operating Point ***                     
