***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      16357
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.05E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.05E-01
 init: end check errors,  cpu clock=  3.09E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.09E-01
       establish matrix -- done,  cpu clock=  3.09E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  3.10E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  3.10E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  3.10E-01
 dcop: end dcop,  cpu clock=  3.23E-01 peak memory=       121 mb  tot_iter=      20
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  3.25E-01
 tran: time= 4.2334E-07 tot_iter=     155 conv_iter=      46 cpu clock= 3.30E-01
 tran: time= 7.2334E-07 tot_iter=     159 conv_iter=      48 cpu clock= 3.30E-01
 tran: time= 1.0233E-06 tot_iter=     163 conv_iter=      50 cpu clock= 3.30E-01
 tran: time= 1.2142E-06 tot_iter=     344 conv_iter=     102 cpu clock= 3.35E-01
 tran: time= 1.6097E-06 tot_iter=     351 conv_iter=     105 cpu clock= 3.35E-01
 tran: time= 1.9097E-06 tot_iter=     355 conv_iter=     107 cpu clock= 3.35E-01
 tran: time= 2.1173E-06 tot_iter=     472 conv_iter=     143 cpu clock= 3.38E-01
 tran: time= 2.4007E-06 tot_iter=     476 conv_iter=     145 cpu clock= 3.39E-01
 tran: time= 2.7007E-06 tot_iter=     480 conv_iter=     147 cpu clock= 3.39E-01
 tran: time= 3.0000E-06 tot_iter=     484 conv_iter=     149 cpu clock= 3.39E-01
 sweep: tran tran0    end,  cpu clock=  3.39E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
