* "simulator" "HSPICE" 
* "version" "H-2013.03 32-BIT"
* "format" "HSP"
* "rundate" "21:10:22 10/17/2016 "
* "netlist" "input.ckt "
* "runtitle" "** generated for: hspiced"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 1.800e+00       
+ b = 1.800e+00       
+ f = 2.148e-08       
+ net14 = 2.556e-15       
+ net15 = 1.629e+00       
+ net16 = 1.074e-08       
+ net17 = 4.436e-01       
+ s = 1.800e+00       
+ s_bar = 5.456e-09       
***   END: Saved Operating Point ***                     
