***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      13098
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2016/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  2.58E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  2.63E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.63E-01
 init: end check errors,  cpu clock=  2.67E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.67E-01
       establish matrix -- done,  cpu clock=  2.68E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.68E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.68E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.68E-01
 dcop: end dcop,  cpu clock=  2.82E-01 peak memory=       121 mb  tot_iter=      22
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  2.84E-01
 tran: time= 3.6526E-07 tot_iter=     155 conv_iter=      43 cpu clock= 2.89E-01
 tran: time= 6.6526E-07 tot_iter=     159 conv_iter=      45 cpu clock= 2.89E-01
 tran: time= 9.6526E-07 tot_iter=     163 conv_iter=      47 cpu clock= 2.90E-01
 tran: time= 1.2635E-06 tot_iter=     291 conv_iter=      84 cpu clock= 2.95E-01
 tran: time= 1.5481E-06 tot_iter=     296 conv_iter=      86 cpu clock= 2.95E-01
 tran: time= 1.8481E-06 tot_iter=     300 conv_iter=      88 cpu clock= 2.95E-01
 tran: time= 2.1105E-06 tot_iter=     459 conv_iter=     131 cpu clock= 2.97E-01
 tran: time= 2.4044E-06 tot_iter=     467 conv_iter=     134 cpu clock= 2.97E-01
 tran: time= 2.7044E-06 tot_iter=     471 conv_iter=     136 cpu clock= 2.97E-01
 tran: time= 3.0000E-06 tot_iter=     475 conv_iter=     138 cpu clock= 2.97E-01
 sweep: tran tran0    end,  cpu clock=  2.97E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
