( ( nil
  version "2.1"
  mapType "incremental"
  blockName "CBA_4bit_tb"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  globalList "gnd!"
  hierDelim "^"
  netlistDir "/home/grads/sms821/EE416/simulation/CBA_4bit_tb/hspiceD/schematic/netlist"
 )
( instViewTable
 )
( net
( "gnd!" "0" )
 )
( inst
 )
( model
( "Project_416/full_adder/schematic" "full_adder" )
( "Project_416/CBA_4bit/schematic" "CBA_4bit" )
( "Project_416/inverter/schematic" "inverter" )
( "Project_416/carry/schematic" "carry" )
( "Project_416/CBA_4bit_tb/schematic" "CBA_4bit_tb" )
( "Project_416/Sum/schematic" "Sum" )
( "Project_416/NAND2/schematic" "NAND2" )
( "Project_416/setup/schematic" "setup" )
( "Project_416/XOR2/schematic" "XOR2" )
( "Project_416/NOR2/schematic" "NOR2" )
( "Project_416/invMUX2/schematic" "invMUX2" )
( "Project_416/generate/schematic" "generate" )
( "Project_416/bypass/schematic" "bypass" )
( "Project_416/propagate/schematic" "propagate" )
 )
( term
 )
( param
 )
( "Sum" "ihnl/cds3/map" )
( "CBA_4bit" "ihnl/cds12/map" )
( "bypass" "ihnl/cds11/map" )
( "propagate" "ihnl/cds8/map" )
( "CBA_4bit_tb" "ihnl/cds13/map" )
( "XOR2" "ihnl/cds2/map" )
( "invMUX2" "ihnl/cds1/map" )
( "inverter" "ihnl/cds0/map" )
( "NOR2" "ihnl/cds10/map" )
( "generate" "ihnl/cds7/map" )
( "carry" "ihnl/cds4/map" )
( "full_adder" "ihnl/cds5/map" )
( "NAND2" "ihnl/cds6/map" )
( "setup" "ihnl/cds9/map" )
 )
