header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "H-2013.03 32-BIT" 
"rundate" "16:44:16 12/06/2016 " 
"runtitle" "** generated for: hspiced                                         " 
"runtype" "Summary Information"
"op point time" "      0.23"  
"op point iterations" "       
"transient time" "      1.48"      
"transient time" "      1.48"      
"total cpu time" "        2.19"    
"node value" "complete"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
