***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      21532
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  3.08E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.14E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.14E-01
 init: end check errors,  cpu clock=  3.20E-01 peak memory=       122 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.20E-01
       establish matrix -- done,  cpu clock=  3.20E-01 peak memory=       122 mb
       re-order matrix -- done,  cpu clock=  3.20E-01 peak memory=       122 mb
 init: end setup matrix,  cpu clock=  3.21E-01 peak memory=       122 mb
 dcop: begin dcop,  cpu clock=  3.22E-01
 dcop: end dcop,  cpu clock=  3.48E-01 peak memory=       122 mb  tot_iter=      22
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  3.51E-01
 tran: time= 3.8360E-07 tot_iter=     368 conv_iter=     108 cpu clock= 4.14E-01
 tran: time= 6.8360E-07 tot_iter=     372 conv_iter=     110 cpu clock= 4.14E-01
 tran: time= 9.8360E-07 tot_iter=     376 conv_iter=     112 cpu clock= 4.15E-01
 tran: time= 1.2477E-06 tot_iter=     751 conv_iter=     222 cpu clock= 4.72E-01
 tran: time= 1.5119E-06 tot_iter=     756 conv_iter=     224 cpu clock= 4.73E-01
 tran: time= 1.8119E-06 tot_iter=     760 conv_iter=     226 cpu clock= 4.73E-01
 tran: time= 2.1043E-06 tot_iter=    1154 conv_iter=     341 cpu clock= 5.31E-01
 tran: time= 2.5364E-06 tot_iter=    1164 conv_iter=     345 cpu clock= 5.32E-01
 tran: time= 2.8364E-06 tot_iter=    1168 conv_iter=     347 cpu clock= 5.33E-01
 tran: time= 3.0000E-06 tot_iter=    1170 conv_iter=     348 cpu clock= 5.33E-01
 sweep: tran tran0    end,  cpu clock=  5.33E-01 peak memory=       123 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
