* "simulator" "HSPICE" 
* "version" "H-2013.03 32-BIT"
* "format" "HSP"
* "rundate" "23:23:30 11/23/2016 "
* "netlist" "input.ckt "
* "runtitle" "** generated for: hspiced"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a0 = 0.000e+00       
+ a1 = 0.000e+00       
+ a2 = 0.000e+00       
+ a3 = 0.000e+00       
+ b0 = 1.800e+00       
+ b1 = 1.800e+00       
+ b2 = 0.000e+00       
+ b3 = 0.000e+00       
+ cin = 0.000e+00       
+ co3_mux = 8.929e-09       
+ net13 = 1.800e+00       
+ sum0 = 1.800e+00       
+ sum1 = 1.800e+00       
+ sum2 = 3.137e-08       
+ sum3 = 3.137e-08       
+ xi30^bypass_signal = 1.134e-08       
+ xi30^co3mux_bar = 1.800e+00       
+ xi30^co_0 = 2.706e-08       
+ xi30^co_1 = 2.706e-08       
+ xi30^co_2 = 1.374e-08       
+ xi30^co_3 = 1.374e-08       
+ xi30^g0 = 8.929e-09       
+ xi30^g1 = 8.929e-09       
+ xi30^g2 = 8.929e-09       
+ xi30^g3 = 8.929e-09       
+ xi30^p0 = 1.800e+00       
+ xi30^p1 = 1.800e+00       
+ xi30^p2 = 3.137e-08       
+ xi30^p3 = 3.137e-08       
+ xi30^xbypass^net16 = 1.800e+00       
+ xi30^xbypass^net22 = 5.546e-02       
+ xi30^xbypass^net23 = 1.062e-08       
+ xi30^xbypass^s__ = 1.800e+00       
+ xi30^xi24^net8 = 1.800e+00       
+ xi30^xi24^net9 = 2.455e-08       
+ xi30^xi3^xi1^cin_bar = 1.800e+00       
+ xi30^xi3^xi1^g_bar = 1.800e+00       
+ xi30^xi3^xi1^net15 = 1.353e-08       
+ xi30^xi3^xi1^net29 = 4.390e-01       
+ xi30^xi3^xi1^p_bar = 8.929e-09       
+ xi30^xi2^xi1^cin_bar = 1.800e+00       
+ xi30^xi2^xi1^g_bar = 1.800e+00       
+ xi30^xi2^xi1^net15 = 1.353e-08       
+ xi30^xi2^xi1^net29 = 4.390e-01       
+ xi30^xi2^xi1^p_bar = 8.929e-09       
+ xi30^xi1^xi1^cin_bar = 1.800e+00       
+ xi30^xi1^xi1^g_bar = 1.800e+00       
+ xi30^xi1^xi1^net15 = 9.158e-09       
+ xi30^xi1^xi1^net29 = 1.665e+00       
+ xi30^xi1^xi1^p_bar = 1.800e+00       
+ xi30^xi0^xi1^cin_bar = 1.800e+00       
+ xi30^xi0^xi1^g_bar = 1.800e+00       
+ xi30^xi0^xi1^net15 = 9.158e-09       
+ xi30^xi0^xi1^net29 = 1.665e+00       
+ xi30^xi0^xi1^p_bar = 1.800e+00       
+ xi30^xi7^xi0^net6 = 1.800e+00       
+ xi30^xi6^xi0^net6 = 1.800e+00       
+ xi30^xi5^xi0^net6 = 1.800e+00       
+ xi30^xi4^xi0^net6 = 1.800e+00       
+ xi30^xi24^xi5^net14 = 5.546e-02       
+ xi30^xi24^xi4^net14 = 1.228e-08       
+ xi30^xi24^xi6^net45 = 1.800e+00       
+ xi30^xi3^xi0^xi2^a__ = 8.929e-09       
+ xi30^xi2^xi0^xi2^a__ = 8.929e-09       
+ xi30^xi1^xi0^xi2^a__ = 1.800e+00       
+ xi30^xi0^xi0^xi2^a__ = 1.800e+00       
+ xi30^xi7^xi0^xi3^net14 = 1.062e-08       
+ xi30^xi7^xi1^xi2^a__ = 1.800e+00       
+ xi30^xi6^xi0^xi3^net14 = 1.062e-08       
+ xi30^xi6^xi1^xi2^a__ = 1.800e+00       
+ xi30^xi5^xi0^xi3^net14 = 5.546e-02       
+ xi30^xi5^xi1^xi2^a__ = 1.800e+00       
+ xi30^xi4^xi0^xi3^net14 = 5.546e-02       
+ xi30^xi4^xi1^xi2^a__ = 1.800e+00       
+ xi30^xi3^xi0^xi2^xi1^net16 = 1.800e+00       
+ xi30^xi3^xi0^xi2^xi1^net22 = 1.417e+00       
+ xi30^xi3^xi0^xi2^xi1^net23 = 1.062e-08       
+ xi30^xi3^xi0^xi2^xi1^s__ = 1.800e+00       
+ xi30^xi2^xi0^xi2^xi1^net16 = 1.800e+00       
+ xi30^xi2^xi0^xi2^xi1^net22 = 1.417e+00       
+ xi30^xi2^xi0^xi2^xi1^net23 = 1.062e-08       
+ xi30^xi2^xi0^xi2^xi1^s__ = 1.800e+00       
+ xi30^xi1^xi0^xi2^xi1^net16 = 4.378e-01       
+ xi30^xi1^xi0^xi2^xi1^net22 = 1.556e-08       
+ xi30^xi1^xi0^xi2^xi1^net23 = 1.568e-08       
+ xi30^xi1^xi0^xi2^xi1^s__ = 1.800e+00       
+ xi30^xi0^xi0^xi2^xi1^net16 = 4.378e-01       
+ xi30^xi0^xi0^xi2^xi1^net22 = 1.556e-08       
+ xi30^xi0^xi0^xi2^xi1^net23 = 1.568e-08       
+ xi30^xi0^xi0^xi2^xi1^s__ = 1.800e+00       
+ xi30^xi7^xi1^xi2^xi1^net16 = 1.800e+00       
+ xi30^xi7^xi1^xi2^xi1^net22 = 1.062e-08       
+ xi30^xi7^xi1^xi2^xi1^net23 = 1.417e+00       
+ xi30^xi7^xi1^xi2^xi1^s__ = 8.929e-09       
+ xi30^xi6^xi1^xi2^xi1^net16 = 1.800e+00       
+ xi30^xi6^xi1^xi2^xi1^net22 = 1.062e-08       
+ xi30^xi6^xi1^xi2^xi1^net23 = 1.417e+00       
+ xi30^xi6^xi1^xi2^xi1^s__ = 8.929e-09       
+ xi30^xi5^xi1^xi2^xi1^net16 = 4.378e-01       
+ xi30^xi5^xi1^xi2^xi1^net22 = 1.556e-08       
+ xi30^xi5^xi1^xi2^xi1^net23 = 1.568e-08       
+ xi30^xi5^xi1^xi2^xi1^s__ = 1.800e+00       
+ xi30^xi4^xi1^xi2^xi1^net16 = 4.378e-01       
+ xi30^xi4^xi1^xi2^xi1^net22 = 1.556e-08       
+ xi30^xi4^xi1^xi2^xi1^net23 = 1.568e-08       
+ xi30^xi4^xi1^xi2^xi1^s__ = 1.800e+00       
***   END: Saved Operating Point ***                     
