***** HSPICE -- H-2013.03 32-BIT (Feb 27 2013) RHEL32 ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sms821               HOSTNAME: p218inst10.cse.psu.edu
 lic: HOSTID: 1866da24a72f         PID:      16024
 lic: Using FLEXlm license file:
 lic: 1700@telperion
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-oct-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER telperion
 lic:
 init: begin read circuit files,  cpu clock=  3.32E-01
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ad
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/behave
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/bjt
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/burr_brn
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/comlinear
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/dio
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/fet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/lin_tech
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/pci
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/signet
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/ti
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/tline
       option search = /home/software/synopsys-2013/hspice-H-2013.03/hs
                         pice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  3.37E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  3.37E-01
 init: end check errors,  cpu clock=  3.41E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.41E-01
       establish matrix -- done,  cpu clock=  3.42E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  3.42E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  3.42E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  3.42E-01
 dcop: end dcop,  cpu clock=  3.56E-01 peak memory=       121 mb  tot_iter=      20
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps= 301 cpu clock=  3.58E-01
 tran: time= 3.4096E-07 tot_iter=     164 conv_iter=      48 cpu clock= 3.63E-01
 tran: time= 6.4096E-07 tot_iter=     168 conv_iter=      50 cpu clock= 3.63E-01
 tran: time= 9.4096E-07 tot_iter=     172 conv_iter=      52 cpu clock= 3.63E-01
 tran: time= 1.2555E-06 tot_iter=     341 conv_iter=     101 cpu clock= 3.67E-01
 tran: time= 1.5253E-06 tot_iter=     346 conv_iter=     103 cpu clock= 3.67E-01
 tran: time= 1.8253E-06 tot_iter=     350 conv_iter=     105 cpu clock= 3.68E-01
 tran: time= 2.1348E-06 tot_iter=     552 conv_iter=     166 cpu clock= 3.70E-01
 tran: time= 2.4348E-06 tot_iter=     556 conv_iter=     168 cpu clock= 3.70E-01
 tran: time= 2.7348E-06 tot_iter=     560 conv_iter=     170 cpu clock= 3.71E-01
 tran: time= 3.0000E-06 tot_iter=     564 conv_iter=     172 cpu clock= 3.71E-01
 sweep: tran tran0    end,  cpu clock=  3.71E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
