( ( nil
  version "2.1"
  mapType "incremental"
  blockName "generate_tb"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  globalList "gnd!"
  hierDelim "^"
  netlistDir "/home/grads/sms821/EE416/simulation/generate_tb/hspiceD/schematic/netlist"
 )
( instViewTable
 )
( net
( "gnd!" "0" )
 )
( inst
 )
( model
( "Project_416/inverter/schematic" "inverter" )
( "Project_416/NAND2/schematic" "NAND2" )
( "Assignment2/generate_tb/schematic" "generate_tb" )
 )
( term
 )
( param
 )
( "generate_tb" "ihnl/cds2/map" )
( "inverter" "ihnl/cds0/map" )
( "NAND2" "ihnl/cds1/map" )
 )
